# Processor Definition
PROCESSOR_LABEL=Runner Counter
PROCESSOR_DESC=Counting number of Runners by MatId.

# Log Messages
INIT_ERROR=Error setting up Runner Counter Definition. Error: {0}.
SEND_ERROR=Error sending GeoEvent for "{0}". Error: {1}.
VALIDATION_INVALID_REPORT_INTERVAL="{0}" property "reportInterval" is invalid.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create Runner Count GeoEvent. Error: {0}.